# totalplay_app

./: .gitignore  README.md  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/app/: MainApplication.java
ios/App.xcodeproj/: project.pbxproj
src/: chat.js  maps.js
src/screens/: HomeScreen.js
