// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "27.0.3"
        minSdkVersion = 16
        compileSdkVersion = 27
        targetSdkVersion = 26
        supportLibVersion = "27.1.1"
    }
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // implementation(project(':react-native-maps')){
        //     exclude group: 'com.google.android.gms', module: 'play-services-base'
        //     exclude group: 'com.google.android.gms', module: 'play-services-maps'
        // }
        // implementation 'com.google.android.gms:play-services-base:14.5.70'
        // implementation 'com.google.android.gms:play-services-maps:14.5.70'
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        google()
    }
}


ext {
    compileSdkVersion   = 28
    targetSdkVersion    = 28
    buildToolsVersion   = "28.0.3"
    supportLibVersion   = "25.3.1"
    googlePlayServicesVersion = "11.0.1"
    androidMapsUtilsVersion = "0.5+"
}


task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
    distributionUrl = distributionUrl.replace("bin", "all")
}
